# mappics-v2

./: .env-dist  .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/antodippo/mappics/: DevConfig.kt  MappicsApplication.kt
src/main/kotlin/com/antodippo/mappics/api/: GalleryController.kt  TestController.kt
src/main/kotlin/com/antodippo/mappics/gallery/: Gallery.kt  GalleryController.kt  GalleryNotFound.kt  GalleryRepository.kt  GalleryRepositoryInMemory.kt  GalleryRepositoryUsingFirestore.kt  GalleryUseCases.kt  Picture.kt
src/main/kotlin/com/antodippo/mappics/galleryfilestorage/: GalleryFileStorage.kt  GalleryFileStorageInMemory.kt  GalleryFileStorageWithGoogleStorage.kt  GalleryFileStorageWithLocalFileSystem.kt  IsAPicture.kt  ResizePicture.kt  ResizePictureWithScrimage.kt
src/main/kotlin/com/antodippo/mappics/http/: HTTPClient.kt  HTTPClientWithJavaHttpClient.kt
src/main/kotlin/com/antodippo/mappics/processgallery/: CreatePicturesForGallery.kt  ExtractExifData.kt  ExtractExifDataWithMetadataExtractor.kt  FetchLocationDescription.kt  FetchLocationDescriptionFromOSM.kt  FetchWeatherData.kt  FetchWeatherDataFromVisualCrossing.kt  ProcessUploadedGalleries.kt  ProcessUploadedGalleriesController.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/com/antodippo/mappics/: MappicsApplicationTests.kt
src/test/kotlin/com/antodippo/mappics/gallery/: GalleryRepositoryAbstractTest.kt  GalleryTest.kt  GalleryUseCasesTest.kt  PictureBuilder.kt  PictureTest.kt
src/test/kotlin/com/antodippo/mappics/galleryfilestorage/: GalleryFileStorageAbstractTest.kt  IsAPictureTest.kt  ResizePictureWithScrimageTest.kt
src/test/kotlin/com/antodippo/mappics/http/: HTTPClientThatAlwaysReturns.kt
src/test/kotlin/com/antodippo/mappics/processgallery/: CreatePicturesForGalleryTest.kt  ExtractExifDataWithMetadataExtractorTest.kt  FetchLocationDescriptionFromOSMTest.kt  FetchWeatherDataFromVisualCrossingTest.kt  ProcessUploadedGalleriesTest.kt  ResizePictureTestDouble.kt
