
server.port = 8088

firestore.projectId=mappics-215209
firestore.collection=galleries-test

googlestorage.bucketName=mappics-test
googlestorage.uploadsDirectory=uploads/
googlestorage.resizedDirectory=resized/
googlestorage.thumbnailsDirectory=thumbnails/